<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="shortcut icon" type="image/png"
        href="https://img.icons8.com/material-outlined/24/000000/calculator--v1.png" />
</head>

<style>
    body {
        margin: 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    #container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box {
        height: 80vh;
        width: 80vw;
        max-height: 600px;
        max-width: 400px;
    }

    #calculator {
        background-color: #00ffff;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        transform: skewY(-2deg);
        padding: 25px;
    }

    #display {
        background-color: #000000;
        height: 12%;
        transform: skewY(2deg);
        margin: 30px 0;
    }

    input {
        background: transparent;
        border: none;
        color: #ffffff;
        width: 94%;
        height: 100%;
        padding: 0 3%;
        text-align: end;
        font-size: 40px;
        float: right;
        clear: both;

    }

    #keyboard {
        height: 60%;
        transform: skewY(2deg);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .button {
        background: transparent;
        font-size: 30px;
        font-weight: 600;
        cursor: pointer;
        border-color: #00ffff;
        border-style: solid;
        background-color: #ee82ee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button:hover {
        background-color: #f156f1;
    }

    .button:active {
        background-color: #f332f3;
    }

    .button.equal {
        height: 200%;
    }

    #last-keyboard-row {
        margin-top: -2px;
        width: 75%;
        height: 15%;
        transform: skewY(2deg);
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
</style>

<body>

    <div id="container">

        <div id="box">

            <div id="calculator">

                <div id="display">
                    <input id="display-input" type="text" value="0">
                </div>

                <div id="keyboard">
                    <button class="button" onclick="clickButton('←')">←</button>
                    <button class="button" onclick="clickButton('C')">C</button>
                    <!-- <button class="button" onclick="clickButton('%')">%</button> -->
                    <button class="button" onclick="clickButton('÷')">÷</button>
                    <button class="button" onclick="clickButton('×')">×</button>

                    <button class="button" onclick="clickButton('7')">7</button>
                    <button class="button" onclick="clickButton('8')">8</button>
                    <button class="button" onclick="clickButton('9')">9</button>
                    <button class="button" onclick="clickButton('-')">-</button>

                    <button class="button" onclick="clickButton('4')">4</button>
                    <button class="button" onclick="clickButton('5')">5</button>
                    <button class="button" onclick="clickButton('6')">6</button>
                    <button class="button" onclick="clickButton('+')">+</button>

                    <button class="button" onclick="clickButton('1')">1</button>
                    <button class="button" onclick="clickButton('2')">2</button>
                    <button class="button" onclick="clickButton('3')">3</button>
                    <button class="button equal" onclick="clickButton('=')">=</button>
                </div>

                <div id="last-keyboard-row">
                    <button class="button zero" onclick="clickButton('0')">0</button>
                    <button class="button" onclick="clickButton(',')">,</button>
                </div>

            </div>

        </div>

    </div>

    <script>
        const inputElement = document.getElementById('display-input');

        const clickButton = (button) => {

            if (inputElement.value.length === 0) {
                inputElement.value = '0';
            }

            switch (button) {
                case '←':
                    inputElement.value = inputElement.value.slice(0, inputElement.value.length - 1);
                    break;

                case 'C':
                    inputElement.value = '';
                    break;

                case '%':
                    console.log('calculate ' + inputElement.value + ' percent')
                    break;

                case '=':
                    if (['%', '-', '+', '×', '÷', ','].includes(inputElement.value.slice(-1))) {
                        inputElement.value = inputElement.value.slice(0, inputElement.value.length - 1);
                    }
                    inputElement.value = inputElement.value.replace(/[,]/g, '.');
                    inputElement.value = inputElement.value.replace(/[×]/g, '*');
                    inputElement.value = inputElement.value.replace(/[÷]/g, '/');
                    inputElement.value = eval(inputElement.value);
                    
                    inputElement.value = inputElement.value.replace(/[.]/g, ',');
                    break;

                case ',':
                    let hasComma = false;
                    let hasInteger = false;
                    let actualCharacter = 1;

                    while (actualCharacter <= inputElement.value.length) {
                        let character = inputElement.value[inputElement.value.length - actualCharacter];

                        if (/[0-9]/g.test(character)) {
                            hasInteger = true;
                        }

                        if (character === ',') {
                            hasComma = true;
                        }

                        if (['%', '-', '+', '×', '÷'].includes(character)) {
                            break;
                        }
                        actualCharacter++;
                    }

                    if (!hasComma && hasInteger) {
                        inputElement.value = inputElement.value += button;
                    }
                    break;

                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    if (inputElement.value === '0') {
                        inputElement.value = '';
                    }
                    inputElement.value = inputElement.value += button;
                    break;

                case '%':
                case '-':
                case '+':
                case '×':
                case '÷':
                    if (['%', '-', '+', '×', '÷', ','].includes(inputElement.value.slice(-1))) {
                        inputElement.value = inputElement.value.slice(0, inputElement.value.length - 1);
                    }
                    inputElement.value = inputElement.value += button;
                    break;

                default:
                    inputElement.value = inputElement.value += button;
                    break;
            }

            if (inputElement.value.length === 0) {
                inputElement.value = '0';
            }
        }
    </script>

</body>

</html>